<?xml version='1.0'?>
<WargameModInstallerConfig>
	<Settings>
		<General>
			<WargameVersion Version="RD" />
			<ModName>Unofficial Patch Mod - Custom Unit Cards</ModName>
			<CriticalCommands Value="true" />
			<InstallationBackup Value="false" />
		</General>
		<UI>
			<Screens>
				<WelcomeScreen>
					<Header Text="Unofficial Patch Mod - Unit Card Installer" />
					<!-- <Description Text="This is the installation for the Interlads Mod, aka Lueymod, for W:RD version 510117427.&#xD;&#xA;&#xD;&#xA;NOTE: All of your REDFOR decks will be deleted at game launch! Select backup profile or copy your Wargame profile manually to save these decks. Deck codes between this mod and the base game are not cross-compatible, so it is recommended to save screenshots of your REDFOR decks, to reference when rebuilding them. Also, set your lobby Opposition as BLUFOR so that it is Blue vs Blue; no REDFOR decks besides the default will work.&#xD;&#xA;&#xD;&#xA;Click the &quot;Next&quot; button to continue." /> -->
					<!-- &#xD;&#xA;&#xD;&#xA; for double line-break, &quot; for quotemarks -->
					<!-- <BackgroundImage Path="MyBackgroundDirectory\MyBackgroundFile.jpg"/> -->		
				</WelcomeScreen>
				<LocationScreen>
					<Header Text="Locate your base Wargame: Red Dragon Files" />
					<Description Text="The setup will install the mod into your Wargame: Red Dragon folder.&#xD;&#xA;&#xD;&#xA;If the following location is not your Wargame: Red Dragon installation directory, please specify the correct one by clicking the &quot;Browse&quot; button.&#xD;&#xA;&#xD;&#xA;(The default location on PC should be &quot;C:\Program Files (x86)\Steam\steamapps\common\Wargame Red Dragon\&quot;)&#xD;&#xA;&#xD;&#xA;Click the &quot;Next&quot; button when you are ready to continue." />
					<!-- <BackgroundImage Path="MyBackgroundDirectory\MyBackgroundFile.jpg"/> -->
				</LocationScreen>
				<ComponentSelectionScreen>
					<Header Text="Would you like to install or uninstall?" />
					<Description Text="Click the &quot;Install&quot; button at the bottom to proceed." />
					<!-- <BackgroundImage Path="MyBackgroundDirectory\MyBackgroundFile.jpg"/> -->
				</ComponentSelectionScreen>
				<ProgressScreen>
					<Header Text="The icons are installing." />
					<!-- <Description Text="text_here"/> -->
					<!-- <BackgroundImage Path="MyBackgroundDirectory\MyBackgroundFile.jpg"/> -->
				</ProgressScreen>
				<InstallCompletedScreen>
					<Header Text="Installation Finished" />
					<Description Text="The installation has completed. You may now load Wargame: Red Dragon through Steam or a shortcut." />
					<!-- <BackgroundImage Path="MyBackgroundDirectory\MyBackgroundFile.jpg"/> -->
				</InstallCompletedScreen>
				<InstallFailedScreen>
					<Header Text="Installation Failed"/>
					<Description Text="The installation has failed. If uninstalling, try selecting &quot;Do Not Restore Profile&quot;. Otherwise, please contact the Unofficial Patch Mod team." />
					<!-- <BackgroundImage Path="MyBackgroundDirectory\MyBackgroundFile.jpg"/> -->
				</InstallFailedScreen>

				<InstallCanceledScreen>
					<Header Text="Installation Canceled" />
					<Description Text="You have cancelled the installation.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Click &quot;Finish&quot; to close the program." />
					<!-- <BackgroundImage Path="MyBackgroundDirectory\MyBackgroundFile.jpg"/> -->
				</InstallCanceledScreen>
			</Screens>
		</UI>
	</Settings>
<!-- F:\Steam\steamapps\common\Wargame Red Dragon -->
	<InstallCommands>
		<Component name="all" type="Required" text="Options:">
			<Component name="inst" type="Exclusive" text="Install">
				<!-- unit cards -->	
				<ReplaceContent
					sourcePath="Files\New\battlegroup.dic"
					targetPath="Data\WARGAME\PC\48574\ZZ_Win.dat"
					targetContentPath="pc\localisation\us\localisation\battlegroup.dic"/>
				<ReplaceContent
					sourcePath="Files\New\interface_ingame.dic"
					targetPath="Data\WARGAME\PC\48574\ZZ_Win.dat"
					targetContentPath="pc\localisation\us\localisation\interface_ingame.dic"/>
				<ReplaceContent
					sourcePath="Files\New\interface_outgame.dic"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_Win.dat"
					targetContentPath="pc\localisation\us\localisation\interface_outgame.dic"/>
				<ReplaceImage
					sourcePath="Files\New\mirage_2000d.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\f4e_phantom_ii_anz.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\t64.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\t64bm.tgv"/>
<!-- 				<ReplaceImage
					sourcePath="Files\New\tor_m1.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\uaz_469_spg9.tgv"/> -->
				<ReplaceImage
					sourcePath="Files\New\harrier.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\harrier_gr3.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\burke.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\ah1_cobra.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\z5.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\z5_chi.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\su100.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\su_100_nk.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\zts63i.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\type_63_i_chi.tgv"/>
				<!-- <ReplaceImage
					sourcePath="Files\New\h5.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\j2_jianjiji_chi.tgv"/> -->
				<ReplaceImage
					sourcePath="Files\New\t55am.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\t55am.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\kafv25.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\rok_kafv_25.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\m60a3_tts.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\m60a1_patton.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\wachregiment.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\wachregiment.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\STC-1.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\su_60_jyu_mat_jap.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\Samil50cargo.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\samil_50_supply_sa.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\lav iii.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\jeep_m40_anz.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\mig29sm.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\f18c.tgv"/>
					
<!-- weapon icons -->				
				<ReplaceImage
					sourcePath="Files\New\aks74.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_lada_aksu_courte_portee.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\tantal.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_tantal_elite_longue_portee.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\type_88-1.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_type81_elite_courte_portee.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\qbz81_woodstock.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_type81_longue_portee.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\qbz56-1.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_type561_longue_portee.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\l115a1.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_howa_t64_courte_portee.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\rpg22.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\rpg7v_pzjager_he.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\qbz81-1.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_type81_elite_longue_portee.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\m90_strsljen.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\m90_strsljen.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\FAL_HBAR.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_falo_longue_portee.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\m70b1.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_m70b1_longue_portee.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\m80a.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_m80a_shock_longue_portee.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\m85.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_automat_m85_longue_portee.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\m80_zolja.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_m70b1_courte_portee.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\m79_osa.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_automat_m85_courte_portee.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\bumbar.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\bumbar.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\m84_gpmg.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_m84_shock.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\m84_gpmg.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_m84_elite.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\komar.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\sarpac.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\metys.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\9k115_metys.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\metys.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\9k115_metysm.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\c3a1.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_sck65_sf_courte_portee.tgv"/>
<!-- interface icons -->	
				<ReplaceImage
					sourcePath="Files\New\catb.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\deckbonus\year\catb.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\catc.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\deckbonus\year\catc.tgv"/>
<!-- skins -->	
				<ReplaceImage
					sourcePath="Files\New\t55dyna.dds"
					targetPath="Data\WARGAME\PC\48574\ZZ_3a.dat"
					targetContentPath="pc\texture\assets\3d\units\cz\t55am2_dyna\tsccombds_combineddstexture01.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\buccaneer.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_3b.dat"
					targetContentPath="pc\texture\assets\3d\units\sa\avion\buccaneer_s_50_sa\tsccombds_combineddstexture01.tgv"/>
				
				
			</Component>
			<Component name="inst" type="Exclusive" text="Install (first one dont work for me)">
				<!-- unit cards -->	
				<ReplaceContent
					sourcePath="Files\New\interface_ingame.dic"
					targetPath="Data\WARGAME\PC\48574\ZZ_Win.dat"
					targetContentPath="pc\localisation\us\localisation\interface_ingame.dic"/>
				<ReplaceContent
					sourcePath="Files\New\interface_outgame.dic"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_Win.dat"
					targetContentPath="pc\localisation\us\localisation\interface_outgame.dic"/>
				<ReplaceImage
					sourcePath="Files\New\mirage_2000d.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\f4e_phantom_ii_anz.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\t64.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\t64bm.tgv"/>
<!-- 				<ReplaceImage
					sourcePath="Files\New\tor_m1.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\uaz_469_spg9.tgv"/> -->
				<ReplaceImage
					sourcePath="Files\New\harrier.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\harrier_gr3.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\burke.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\ah1_cobra.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\z5.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\z5_chi.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\su100.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\su_100_nk.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\zts63i.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\type_63_i_chi.tgv"/>
				<!-- <ReplaceImage
					sourcePath="Files\New\h5.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\j2_jianjiji_chi.tgv"/> -->
				<ReplaceImage
					sourcePath="Files\New\t55am.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\t55am.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\kafv25.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\rok_kafv_25.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\m60a3_tts.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\m60a1_patton.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\wachregiment.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\wachregiment.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\STC-1.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\su_60_jyu_mat_jap.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\Samil50cargo.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\samil_50_supply_sa.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\lav iii.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\jeep_m40_anz.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\mig29sm.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\f18c.tgv"/>
					
<!-- weapon icons -->				
				<ReplaceImage
					sourcePath="Files\New\aks74.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_lada_aksu_courte_portee.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\tantal.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_tantal_elite_longue_portee.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\type_88-1.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_type81_elite_courte_portee.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\qbz81_woodstock.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_type81_longue_portee.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\qbz56-1.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_type561_longue_portee.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\l115a1.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_howa_t64_courte_portee.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\rpg22.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\rpg7v_pzjager_he.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\qbz81-1.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_type81_elite_longue_portee.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\m90_strsljen.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\m90_strsljen.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\FAL_HBAR.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_falo_longue_portee.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\m70b1.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_m70b1_longue_portee.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\m80a.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_m80a_shock_longue_portee.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\m85.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_automat_m85_longue_portee.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\m80_zolja.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_m70b1_courte_portee.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\m79_osa.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_automat_m85_courte_portee.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\bumbar.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\bumbar.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\m84_gpmg.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_m84_shock.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\m84_gpmg.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_m84_elite.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\komar.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\sarpac.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\metys.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\9k115_metys.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\metys.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\9k115_metysm.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\c3a1.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_sck65_sf_courte_portee.tgv"/>
<!-- interface icons -->	
				<ReplaceImage
					sourcePath="Files\New\catb.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\deckbonus\year\catb.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\catc.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\deckbonus\year\catc.tgv"/>
<!-- skins -->	
				<ReplaceImage
					sourcePath="Files\New\t55dyna.dds"
					targetPath="Data\WARGAME\PC\48574\ZZ_3a.dat"
					targetContentPath="pc\texture\assets\3d\units\cz\t55am2_dyna\tsccombds_combineddstexture01.tgv"/>
				<ReplaceImage
					sourcePath="Files\New\buccaneer.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_3b.dat"
					targetContentPath="pc\texture\assets\3d\units\cz\avion\buccaneer_s_50_sa\tsccombds_combineddstexture01.tgv"/>
				
				
			</Component>
			<Component name="uninst" type="Exclusive" text="Uninstall">
				<ReplaceContent
					sourcePath="Files\Original\battlegroup.dic"
					targetPath="Data\WARGAME\PC\48574\ZZ_Win.dat"
					targetContentPath="pc\localisation\us\localisation\battlegroup.dic"/>
				<ReplaceContent
					sourcePath="Files\Original\interface_ingame.dic"
					targetPath="Data\WARGAME\PC\48574\ZZ_Win.dat"
					targetContentPath="pc\localisation\us\localisation\interface_ingame.dic"/>
				<ReplaceContent
					sourcePath="Files\Original\interface_outgame.dic"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_Win.dat"
					targetContentPath="pc\localisation\us\localisation\interface_outgame.dic"/>
				<ReplaceImage
					sourcePath="Files\Original\f4e_phantom_ii_anz.tgv.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\f4e_phantom_ii_anz.tgv"/>
				<ReplaceImage
					sourcePath="Files\Original\t64bm.tgv.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\t64bm.tgv"/>
				<ReplaceImage
					sourcePath="Files\Original\uaz_469_spg9.tgv.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\uaz_469_spg9.tgv"/>
				<ReplaceImage
					sourcePath="Files\Original\harrier_gr3.tgv.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\harrier_gr3.tgv"/>
				<ReplaceImage
					sourcePath="Files\Original\z5_chi.tgv.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\z5_chi.tgv"/>
				<ReplaceImage
					sourcePath="Files\Original\su_100_nk.tgv.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\su_100_nk.tgv"/>
				<ReplaceImage
					sourcePath="Files\Original\type_63_i_chi.tgv.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\type_63_i_chi.tgv"/>
				<ReplaceImage
					sourcePath="Files\Original\j2_jianjiji_chi.tgv.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\j2_jianjiji_chi.tgv"/>
				<ReplaceImage
					sourcePath="Files\Original\t55am.tgv.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\t55am.tgv"/>
				<ReplaceImage
					sourcePath="Files\Original\rok_kafv_25.tgv.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\rok_kafv_25.tgv"/>
				<ReplaceImage
					sourcePath="Files\Original\m60a1_patton.tgv.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\m60a1_patton.tgv"/>
				<ReplaceImage
					sourcePath="Files\Original\wachregiment.tgv.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\wachregiment.tgv"/>
				<ReplaceImage
					sourcePath="Files\Original\bell204_nor.tgv.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\bell204_nor.tgv"/>
				<ReplaceImage
					sourcePath="Files\Original\jeep_m40_anz.tgv.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\jeep_m40_anz.tgv"/>
				<ReplaceImage
					sourcePath="Files\Original\f18c.tgv.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\f18c.tgv"/>
				<ReplaceImage
					sourcePath="Files\Original\arme_lada_aksu_courte_portee.tgv.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_lada_aksu_courte_portee.tgv"/>
				<ReplaceImage
					sourcePath="Files\Original\arme_tantal_elite_longue_portee.tgv.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_tantal_elite_longue_portee.tgv"/>
				<ReplaceImage
					sourcePath="Files\Original\arme_type81_elite_courte_portee.tgv.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_type81_elite_courte_portee.tgv"/>
				<ReplaceImage
					sourcePath="Files\Original\arme_type81_longue_portee.tgv.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_type81_longue_portee.tgv"/>
				<ReplaceImage
					sourcePath="Files\Original\arme_type561_longue_portee.tgv.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_type561_longue_portee.tgv"/>
				<ReplaceImage
					sourcePath="Files\Original\arme_howa_t64_courte_portee.tgv.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_howa_t64_courte_portee.tgv"/>
				<ReplaceImage
					sourcePath="Files\Original\rpg7v_pzjager_he.tgv.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\rpg7v_pzjager_he.tgv"/>
				<ReplaceImage
					sourcePath="Files\Original\arme_type81_elite_longue_portee.tgv.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_type81_elite_longue_portee.tgv"/>
				<ReplaceImage
					sourcePath="Files\Original\m90_strsljen.tgv.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\m90_strsljen.tgv"/>
				<ReplaceImage
					sourcePath="Files\Original\arme_falo_longue_portee.tgv.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_falo_longue_portee.tgv"/>
				<ReplaceImage
					sourcePath="Files\Original\arme_galil_arm.tgv.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_galil_arm.tgv"/>
				<ReplaceImage
					sourcePath="Files\Original\arme_m70b1_longue_portee.tgv.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_m70b1_longue_portee.tgv"/>
				<ReplaceImage
					sourcePath="Files\Original\arme_m80a_shock_longue_portee.tgv.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_m80a_shock_longue_portee.tgv"/>
				<ReplaceImage
					sourcePath="Files\Original\arme_automat_m85_longue_portee.tgv.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_automat_m85_longue_portee.tgv"/>
				<ReplaceImage
					sourcePath="Files\Original\arme_m70b1_courte_portee.tgv.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_m70b1_courte_portee.tgv"/>
				<ReplaceImage
					sourcePath="Files\Original\arme_automat_m85_courte_portee.tgv.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_automat_m85_courte_portee.tgv"/>
				<ReplaceImage
					sourcePath="Files\Original\bumbar.tgv.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\bumbar.tgv"/>
				<ReplaceImage
					sourcePath="Files\Original\arme_m84_shock.tgv.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\arme_m84_shock.tgv"/>
				<ReplaceImage
					sourcePath="Files\Original\sarpac.tgv.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\sarpac.tgv"/>
				<ReplaceImage
					sourcePath="Files\Original\9k115_metys.tgv.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\9k115_metys.tgv"/>
				<ReplaceImage
					sourcePath="Files\Original\9k115_metysm.tgv.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\interfaceweaponstexture\9k115_metysm.tgv"/>
<!-- interface icons -->	
				<ReplaceImage
					sourcePath="Files\Original\catb.tgv.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\deckbonus\year\catb.tgv"/>
				<ReplaceImage
					sourcePath="Files\Original\catc.tgv.dds"
					targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
					targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\deckbonus\year\catc.tgv"/>
<!-- skins -->	
				<ReplaceImage
					sourcePath="Files\Original\tsccombds_combineddstexture01.tgv.dds"
					targetPath="Data\WARGAME\PC\48574\ZZ_3a.dat"
					targetContentPath="pc\texture\assets\3d\units\cz\t55am2_dyna\tsccombds_combineddstexture01.tgv"/>
			</Component>
		</Component>
	</InstallCommands>			
</WargameModInstallerConfig>